section_subject_domain_of_art
=> nrel_main_idtf:
  [Раздел. Предметная область искусства]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Section. Subject domain of art]
  (* <- lang_en;; *);
<- atomic_section;
-> rrel_key_sc_element:
  subject_domain_of_art;
  concept_artist;;



section_subject_domain_of_art = [*
subject_domain_of_art
<- sc_node_struct;
=> nrel_main_idtf:
  [Предметная область искусства]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Section domain of art]
  (* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
  concept_art;
-> rrel_not_maximum_studied_object_class:
  concept_artist;
-> rrel_explored_relation:
  nrel_created_by;;
*];;